# springmvc_demo

./: README.md  pom.xml
src/main/java/com/sqs/projectname/server/bean/entry/: TestEntry.java
src/main/java/com/sqs/projectname/server/bean/vo/: Result.java
src/main/java/com/sqs/projectname/server/common/exception/: ProjectException.java
src/main/java/com/sqs/projectname/server/common/util/: Constant.java  RES_STATUS.java  RequestUtil.java
src/main/java/com/sqs/projectname/server/dal/dao/: MyBatisRepository.java  TestDao.java
src/main/java/com/sqs/projectname/server/dal/manager/: TestDaoManager.java
src/main/java/com/sqs/projectname/server/interceptor/: BusinessInterceptor.java  HttpRequestLogAspect.java  ProjectExceptionInterceptor.java
src/main/java/com/sqs/projectname/server/service/: TestService.java  TestServiceImpl.java
src/main/java/com/sqs/projectname/server/web/: TestController.java
src/main/resources/: config.properties  logback.xml
src/main/resources/mybatis/: TestMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/sql/mysql/: scheml.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  spring-mvc.xml
src/test/java/com/sqs/projectname/server/dal/dao/: TestDaoTest.java
src/test/java/com/sqs/projectname/server/dal/manager/: TestDaoManagerTest.java
src/test/java/com/sqs/projectname/server/service/: TestServiceImplTest.java
src/test/java/com/sqs/util/: BaseTestAbstact.java
src/test/resources/: logback.xml
