<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sqs</groupId>
	<artifactId>springmvc_demo</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<spring.version>4.1.6.RELEASE</spring.version>
		<servlet.version>3.1.0</servlet.version>
		<junit.version>4.12</junit.version>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jetty.version>9.3.6.v20151106</jetty.version>
	</properties>

	<dependencies>
		<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.10</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<!-- logback begin -->
		<!-- commons-logging调用切换为slf4j-api调用 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.4</version>
		</dependency>
		<!-- logback end -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		<!-- http start -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<!-- end -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<!-- commons codec for base64 md5 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**.**</include>
				</includes>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<!-- 使用filter过滤一些配置 -->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/</directory>
				<includes>
					<include>config.properties</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine> -XX:-UseSplitVerifier</argLine>
					</configuration>
					<version>2.17</version>
				</plugin>
				<!-- 本地开发环境通过mvn jetty:run 启动 start port:8090 -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<stopKey>stop</stopKey>
						<stopPort>8044</stopPort>
						<scanIntervalSeconds>1</scanIntervalSeconds>
						<webApp>
							<contextPath>/</contextPath>
						</webApp>
						<httpConnector>
							<port>8888</port>
						</httpConnector>
					</configuration>
				</plugin>
				<!-- mvn mybatis-generator:generate -->
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.2</version>
					<configuration>
						<configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile>
						<verbose>true</verbose>
						<overwrite>true</overwrite>
					</configuration>
					<executions>
						<execution>
							<id>Generate MyBatis Artifacts</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.mybatis.generator</groupId>
							<artifactId>mybatis-generator-core</artifactId>
							<version>1.3.2</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine> -XX:-UseSplitVerifier</argLine>
					</configuration>
					<version>2.17</version>
				</plugin>
				<!-- cobertura-maven-plugin -->
				<!-- 执行命令 mvn cobertura:cobertura -->
				<!-- 单元测试覆盖率报告report ${project}/target/site/cobertura/index.html -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<instrumentation>
							<excludes>
								<exclude>com/sqs/projectname/server/bean/entry/*.class</exclude>
								<exclude>com/sqs/projectname/server/bean/enums/*.class</exclude>
								<!-- Mybatis dao annotation config mode dao interface can not coverage 
									by cobertura. -->
								<!-- Exclude it and coverage by "manager.*.java". -->
								<exclude>com/sqs/projectname/server/dal/dao/*.class</exclude>
							</excludes>
						</instrumentation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- war打包插件, 设定war包名称不带版本号 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<webResources>
							<resource>
								<!-- 元配置文件的目录，相对于pom.xml文件的路径 -->
								<directory>src/main/webapp/WEB-INF</directory>
								<filtering>true</filtering> <!-- 过滤WEB-INF下配置文件中的placeholder -->
								<!-- 目标路径 -->
								<targetPath>WEB-INF</targetPath>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.url>jdbc:mysql://localhost:3306/test</jdbc.url>
				<jdbc.user>root</jdbc.user>
				<jdbc.password>root</jdbc.password>
				<sync.data.queue>queue.test.demo</sync.data.queue>
				<sync.data.brokerURL>failover:(tcp://127.0.0.1:61616)</sync.data.brokerURL>
			</properties>
		</profile>
		<profile>
			<!-- qa、运维环境 -->
			<id>sa</id>
			<properties>
				<jdbc.url>#{jdbc.url}</jdbc.url>
				<jdbc.user>#{jdbc.user}</jdbc.user>
				<jdbc.password>#{jdbc.password}</jdbc.password>
				<sync.data.queue>#{sync.data.queue}</sync.data.queue>
				<sync.data.brokerURL>#{brokerURL}</sync.data.brokerURL>
			</properties>
		</profile>
		<!-- 本地环境 -->
		<profile>
			<id>local</id>
			<properties>
				<jdbc.url>jdbc:mysql://127.0.0.1:3306/test</jdbc.url>
				<jdbc.user>root</jdbc.user>
				<jdbc.password>root</jdbc.password>
				<sync.data.queue>queue.test.demo</sync.data.queue>
				<sync.data.brokerURL>failover:(tcp://127.0.0.1:61616)</sync.data.brokerURL>
			</properties>
		</profile>
	</profiles>
</project>
